spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://bagsudip552:3JGUdaK6FWxaMLr8@cluster0.gomvi8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=newBlogDB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
jwt.secret=s9d8f7g6h5j4k3l2m1n0!@#QWEasdZXC
jwt.expiration-ms=86400000